#---- Generated by tint2conf 86ac ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #090a0a 90
border_color = #000000 100
background_color_hover = #000000 80
border_color_hover = #555555 80
background_color_pressed = #000000 80
border_color_pressed = #555555 80

# Background 2: Default task, Iconified task
rounded = 2
border_width = 1
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #ffffff 100
background_color_hover = #7a7a7a 19
border_color_hover = #ebebeb 89
background_color_pressed = #ff0000 0
border_color_pressed = #ffffff 49

# Background 3: Active task
rounded = 1
border_width = 3
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 46
border_color = #f17e00 100
background_color_hover = #000000 57
border_color_hover = #f17e00 90
background_color_pressed = #555555 10
border_color_pressed = #f17e00 68

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4f4f4f 100
border_color = #e06d01 100
background_color_hover = #ffc200 100
border_color_hover = #777777 100
background_color_pressed = #ffc200 100
border_color_pressed = #777777 100

# Background 5: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #acacac 100
border_color = #ffb500 0
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 1
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #808080 73
background_color_hover = #a5a5a5 0
border_color_hover = #cccccc 70
background_color_pressed = #777777 0
border_color_pressed = #e0e0e0 49

# Background 7: Active desktop name
rounded = 1
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 49
border_color = #f17e00 85
background_color_hover = #000000 59
border_color_hover = #f17e00 73
background_color_pressed = #555555 0
border_color_pressed = #f17e00 52

# Background 8: Systray
rounded = 4
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #f9f9f9 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 9: Tooltip
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b2b2b 70
border_color = #f17e00 56
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 10: 
rounded = 9
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d2d2d 1
border_color = #1a1a1a 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = CST
panel_size = 100% 160
panel_margin = 0 0
panel_padding = 3 3 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top left vertical
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.1
autohide_height = 20
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 74 10 1
mouse_pressed_icon_asb = 100 3 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 3 3 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 2 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = Source Code Pro Light 16
taskbar_name_font_color = #a9a9a9 70
taskbar_name_active_font_color = #f17e00 80
taskbar_distribute_size = 1
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 51 26
task_padding = 5 0 8
task_font = Inconsolata Semi-Expanded 12
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 195
task_font_color = #e5e5e5 100
task_active_font_color = #f17e00 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 2 0 0
systray_background_id = 8
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 -100 84
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 40
launcher_icon_asb = 100 0 -7
launcher_icon_theme = hicolor
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/sublime_text_3.desktop
launcher_item_app = /usr/share/applications/termite.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %F
time1_font = Source Code Variable Ultra-Light 32
time1_timezone = 
time2_timezone = 
time2_font = Source Code Variable Light 13
clock_font_color = #e5e5e5 100
clock_padding = 0 10
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 9
tooltip_font_color = #f17e00 100
tooltip_font = sans 9

